# movie-store

./: MovieStore.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Abstractions/: IService.cs
API/ActionFilters/: TimerFilterAttribute.cs
API/Controllers/: CommentController.cs  DirectorController.cs  MovieController.cs
API/Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
API/Services/: Service.cs
BLL/: BLL.csproj  Class1.cs  ServicesConfiguration.cs
BLL.Abstractions/: BLL.Abstractions.csproj
BLL.Abstractions/Interfaces/: ICommentService.cs  ICommonService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  IService.cs
BLL/Automapper/MappingProfiles/: MappingProfile.cs
BLL/Automapper/ModelConverters/: DirectorDtoModelConverter.cs  DirectorFromEntityConverter.cs  DirectorModelConverter.cs  DirectorToEntityConverter.cs  GenreCodeModelConverter.cs  GenreDtoModelConverter.cs  GenreEntityConverter.cs  GuidCommentModelConverter.cs  GuidModelConverter.cs  GuidMovieModelConverter.cs  StringDirectorModelConverter.cs
BLL/MappingProfiles/: MappingProfile.cs
BLL/Services/: CommentService.cs  CommonService.cs  DirectorService.cs  GenreService.cs  MovieService.cs
Core/ManyToMany/: GenreMovie.cs
Core/Models/: BaseEntity.cs  BaseModel.cs  Comment.cs  CommentModel.cs  Director.cs  DirectorModel.cs  Genre.cs  Movie.cs  MovieModel.cs
DAL/: DAL.csproj  MovieStoreContext.cs  ServicesConfiguration.cs  UnitOfWork.cs
DAL.Abstractions/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Context/: MovieStoreContext.cs
DAL/ExtensionMethods/: MovieStoreContextExtensions.cs
DAL/Migrations/: 20220501153255_InitialCreate.Designer.cs  20220501153255_InitialCreate.cs  20220505211407_SecondMigration.Designer.cs  (+16 more)
DTO/: BaseEntityDto.cs  CommentDto.cs  DirectorDto.cs  GenreDto.cs  MovieDto.cs
Entities/: BaseEntity.cs  Comment.cs  Director.cs  Genre.cs  Movie.cs
MovieStore/: MovieStore.csproj  Program.cs  appsettings.json
(+23 files in other folders)
